<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      background-color: gray;
    }
    *{
      margin:0 auto;
    }
    #container{
      width:100%;
      height:800px;
    }
    .main{
      width:500px;
      height:700px;
      background-color: white;
      margin-left:420px;
      margin-top:150px;
      border-radius:20px;
    }
    .pic{
      width:450px;
      height:450px;
      margin:25px;
      border-radius:20px;
    }
    .figure{
      margin:auto;
    }
    .text_1{
      text-align: center;
      font-size:30px;
    }
    .text_2{
      text-align: center;
      font-size:30px;
      color:grey;
      margin-top:15px;
    }
  </style>
</head>
<body>
  <div id="container">
    <main class="main">
      <figure class="figure">
        <figcaption class="figcaption">
          <img src="images/image-qr-code.png" alt="pic" class="pic">
          <p class="text_1"><b>Improve your front-end<br>skills by building projects</b></p>
          <p class="text_2">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
        </figcaption>
      </figure>
    </main>
  </div>
</body>
</html>